{
"update_url": "https://wmeluna.com/canvas-saver-ext/update.xml",

    "manifest_version": 2,
    "name": "Canvas Quiz Sharer",
    "short_name": "Quiz Loader",
    "version": "0.2.6",
    "description": "Automatically load correct answers from previous quiz attempts. From you and other users.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.instructure.com/courses/*/quizzes/*",
                "*://*.edu/courses/*/quizzes/*",
                "*://*/courses/*/quizzes/*"

            ],
            "js": [
                "index.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "index.js",
        "quiz_loader.js",
        "quiz_saver.js",
        "submissions.js",
        "helpers.js",
        "answers.js",
        "display.js",
        "question_types.js"
    ],
    "browser_action": {
        "default_icon": "icon128.png"
    }
}